events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name laravel-ssl.test;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name laravel-ssl.test;

        ssl_certificate /etc/nginx/certs/laravel-ssl.test.crt;
        ssl_certificate_key /etc/nginx/certs/laravel-ssl.test.key;

        root /var/www/front/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass laravel-ssl-php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.laravel-ssl.test;

        ssl_certificate /etc/nginx/certs/laravel-ssl.test.crt;
        ssl_certificate_key /etc/nginx/certs/laravel-ssl.test.key;

        root /var/www/admin/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass laravel-ssl-php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
